/* CSS Variables */
:root {
  --primary: hsl(36, 71%, 58%);
  --dark: hsl(24, 40%, 16%);
  --medium: hsl(19, 67%, 53%);
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --red: hsl(0, 100%, 32%);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: var(--primary);
  margin: 30px 50px;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  margin: 30px 50px;
}

/* Navigation */
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--medium);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Menu */
.menu {
  background: url(images/gaelle-marcel-CkInCM8e1ig-unsplash.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  color: var(--light);
}

.menu-header {
  font-size: 3rem;
  text-align: center;
}

.menu p {
  font-size: 1.2rem;
}

h2 {
  font-size: 2rem;
  text-align: center;
  color: var(--red);
}

.menuother p {
  font-size: 1.2rem;
  color: var(--red);
}

/* Boxes */
.menu-boxes {
  display: grid;
  grid-gap: 50px 30px;
  /* grid-column-gap: 20px;
  grid-row-gap: 30px; */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* grid-template-areas:
    "i1 c1 i2 c2"
    "i3 c3 i4 c4"; */
  grid-template-columns: repeat(4, 1fr);
}

.menu-boxes p {
  font-style: italic;
}

.menu-boxes div {
  color: var(--red);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

/* Media Queries*/

@media screen and (max-width: 800px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .menu-boxes {
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
    /* grid-template-areas:
      "i1 c1"
      "i2 c2"; */
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .main-nav ul {
    grid-template-columns: 1fr;
  }
  .menu-boxes {
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
    /* grid-template-areas:
      "i1"
      "c1"; */
    grid-template-columns: repeat(1, 1fr);
  }
}
